<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 150px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #0059ff;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 150px}
}
</style>
</head>
<body>

<h2>Happy Birthday LanJiang!</h2>
<p>生日快乐，妈妈和我祝你生日快乐，但你还得等我的股票上涨，有一天我们才能去HOUSTON:</p>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="images/1.JPG" style="width:100%">
  <div class="text">1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="images/2.jpg" style="width:100%">
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> 3 / 10</div>
  <img src="images/3.jpg" style="width:100%">
  <div class="text">3</div>
</div>

<div class="mySlides fade">
    <div class="numbertext"> 4 / 10</div>
    <img src="images/4.jpg" style="width:100%">
    <div class="text">4</div>
  </div>

<div class="mySlides fade">
    <div class="numbertext"> 5 / 10</div>
    <img src="images/5.jpg" style="width:100%">
    <div class="text">5</div>
  </div>

<div class="mySlides fade">
    <div class="numbertext"> 7 / 10</div>
    <img src="images/11.jpg" style="width:100%">
    <div class="text">11</div>
  </div>
<div class="mySlides fade">
    <div class="numbertext"> 6 / 10</div>
    <img src="images/6.jpg" style="width:100%">
    <div class="text">6</div>
  </div>

<div class="mySlides fade">
    <div class="numbertext"> 8 / 10</div>
    <img src="images/8.jpg" style="width:100%">
    <div class="text">8</div>
  </div>

<div class="mySlides fade">
    <div class="numbertext"> 9 / 10</div>
    <img src="images/9.jpg" style="width:100%">
    <div class="text">9</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="images/10.jpg" style="width:100%">
    <div class="text">10</div>
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex >= slides.length) {
    slideIndex = 0;
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex].style.display = "block";  
  dots[slideIndex].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>

</body>
</html> 
